<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@id/card_order"
    style="@style/OrderCardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical">

        <TextView
            android:id="@id/order_card_title"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            style="@style/CardTitleStyle"
            android:text="@string/title_order_number" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorCardSeparator"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/card_content_padding"
            android:orientation="horizontal">

            <TextView
                android:id="@id/order_card_description"
                style="@style/CardDescriptionStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="start|center_vertical"
                android:text="@string/default_card_description" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="end|center_vertical"

                android:layout_marginLeft="@dimen/order_card_icon_left_margin"
                android:layout_marginStart="@dimen/order_card_icon_left_margin"

                android:layout_marginRight="@dimen/card_padding"
                android:layout_marginEnd="@dimen/card_padding">

                <ImageView
                    android:contentDescription="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_order_48dp"/>

                <TextView
                    android:id="@id/order_card_table"
                    style="@style/CardDescriptionStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/title_table_number"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>